Categories:
  - Theming
  - Time
License: Apache-2.0
SourceCode: https://github.com/tasomaniac/hackdash
IssueTracker: https://github.com/tasomaniac/hackdash/issues

Name: HackDash
Description: |-
    Extension for Dashclock app from Roman Nurik that shows open status of various
    hackerspaces around the world using SpaceAPI

RepoType: git
Repo: https://github.com/tasomaniac/hackdash

Builds:
  - versionName: 1.3-floss
    versionCode: 13000
    commit: '1.3'
    subdir: app
    gradle:
      - floss
    prebuild: sed -i -e '/fabric/d' -e '/playCompile/d' build.gradle ../build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3-floss
CurrentVersionCode: 13000
