Categories:
  - Internet
  - Reading
License: GPL-3.0-or-later
WebSite: http://forum.xda-developers.com/member.php?u=4884893
SourceCode: https://github.com/enricocid/iven-feed-reader
IssueTracker: https://github.com/enricocid/iven-feed-reader/issues

AutoName: Iven News Reader
Summary: Feed reader for Lffl
Description: |-
    <b>Note:</b> The developer marked this app as "deprecated" on 2017-11-12.

    Light and modern Android feed reader that will allow you to read feeds in RSS
    format. Features:

    * Notifications
    * Custom feeds
    * Simple but modern UI
    * Themes
    * Immersive mode
    * In-app webview
    * Various customizations

    It is highly recommended to use the feedburner service to burn feeds, and enable
    "Convert format burner" service inside Optimize tab and select "Convert feed
    format to: RSS 2.0" to ensure the best compatibility.

RepoType: git
Repo: https://github.com/enricocid/iven-feed-reader

Builds:
  - versionName: '2.0'
    versionCode: 10
    commit: '2.0'
    srclibs:
      - Crouton@1.8.1
      - FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46
      - LazyList@be926df2ec5ff81693251629748ed38655075393
      - JSoup@jsoup-1.8.1.a
    extlibs:
      - android/android-support-v4r11.jar
    prebuild:
      - sed -i -e '/Crouton/d' project.properties
      - mvn install:install-file -DgroupId=com.google.android -DartifactId=support-v4
        -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar
      - pushd $$Crouton$$
      - mvn package
      - popd
      - pushd $$JSoup$$
      - mvn package
      - popd
      - cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/
      - pushd $$FadingActionBar$$
      - android update lib-project -t android-21 -p ./
      - sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml
      - echo "android.library=true" >> project.properties
      - popd
      - pushd $$LazyList$$
      - android update lib-project -t android-21 -p ./
      - echo "android.library=true" >> project.properties
      - popd
      - sed -i -e '/reference\.3/d' project.properties

  - versionName: 2.0.1
    versionCode: 11
    commit: 2.0.1
    srclibs:
      - Crouton@1.8.1
      - FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46
      - LazyList@be926df2ec5ff81693251629748ed38655075393
      - JSoup@jsoup-1.8.1.a
    extlibs:
      - android/android-support-v4r11.jar
    prebuild:
      - sed -i -e '/Crouton/d' project.properties
      - mvn install:install-file -DgroupId=com.google.android -DartifactId=support-v4
        -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar
      - pushd $$Crouton$$
      - mvn package
      - popd
      - pushd $$JSoup$$
      - mvn package
      - popd
      - cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/
      - pushd $$FadingActionBar$$
      - android update lib-project -t android-21 -p ./
      - sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml
      - echo "android.library=true" >> project.properties
      - popd
      - pushd $$LazyList$$
      - android update lib-project -t android-21 -p ./
      - echo "android.library=true" >> project.properties
      - popd
      - sed -i -e '/reference\.3/d' project.properties

  - versionName: 2.0.2
    versionCode: 12
    commit: 2.0.2
    srclibs:
      - Crouton@1.8.1
      - FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46
      - LazyList@be926df2ec5ff81693251629748ed38655075393
      - JSoup@jsoup-1.8.1.a
    extlibs:
      - android/android-support-v4r11.jar
    prebuild:
      - sed -i -e '/Crouton/d' project.properties
      - mvn install:install-file -DgroupId=com.google.android -DartifactId=support-v4
        -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar
      - pushd $$Crouton$$
      - mvn package
      - popd
      - pushd $$JSoup$$
      - mvn package
      - popd
      - cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/
      - pushd $$FadingActionBar$$
      - android update lib-project -t android-21 -p ./
      - sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml
      - echo "android.library=true" >> project.properties
      - popd
      - pushd $$LazyList$$
      - android update lib-project -t android-21 -p ./
      - echo "android.library=true" >> project.properties
      - popd
      - sed -i -e '/reference\.3/d' project.properties

  - versionName: 2.0.3
    versionCode: 13
    commit: 2.0.3
    srclibs:
      - Crouton@1.8.1
      - FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46
      - LazyList@be926df2ec5ff81693251629748ed38655075393
      - JSoup@jsoup-1.8.1.a
    extlibs:
      - android/android-support-v4r11.jar
    prebuild:
      - sed -i -e '/Crouton/d' project.properties
      - mvn install:install-file -DgroupId=com.google.android -DartifactId=support-v4
        -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar
      - pushd $$Crouton$$
      - mvn package
      - popd
      - pushd $$JSoup$$
      - mvn package
      - popd
      - cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/
      - pushd $$FadingActionBar$$
      - android update lib-project -t android-21 -p ./
      - sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml
      - echo "android.library=true" >> project.properties
      - popd
      - pushd $$LazyList$$
      - android update lib-project -t android-21 -p ./
      - echo "android.library=true" >> project.properties
      - popd
      - sed -i -e '/reference\.3/d' project.properties

  - versionName: 6.0.1
    versionCode: 32
    commit: 6.0.1
    subdir: project/app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 33
    commit: '6.1'
    subdir: project/app
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 35
    commit: '6.2'
    subdir: project/app
    gradle:
      - yes

  - versionName: '6.5'
    versionCode: 39
    commit: 3a8383c6794f31753f06603696ef6f172cdfddcd
    subdir: project/app
    gradle:
      - yes

  - versionName: '6.6'
    versionCode: 41
    commit: '6.6'
    subdir: project/app
    gradle:
      - yes

  - versionName: 6.8.3
    versionCode: 47
    commit: 6.8.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 7.3.1
    versionCode: 53
    commit: 7.3.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 7.3.2
    versionCode: 54
    commit: 7.3.2
    subdir: project/app
    gradle:
      - yes

  - versionName: 7.3.3
    versionCode: 55
    commit: 7.3.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 7.3.4
    versionCode: 56
    commit: 7.3.4
    subdir: project/app
    gradle:
      - yes

  - versionName: 7.3.5
    versionCode: 57
    commit: 7.3.5
    subdir: project/app
    gradle:
      - yes

  - versionName: 7.3.6
    versionCode: 58
    commit: 7.3.6
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 59
    commit: release_2.0.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 60
    commit: release_2.0.2
    subdir: project/app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 62
    commit: 3.0.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 63
    commit: 3.0.2
    subdir: project/app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 65
    commit: '3.1'
    subdir: project/app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 66
    commit: release_3.2
    subdir: project/app
    gradle:
      - yes

MaintainerNotes: |-
    After 7.3.6 the upstream began to reuse version numbers starting with 2.0.1.
    When a new versions name coincides with an old one, they tag a new release as
    release_%v instead of %v.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '3.2'
CurrentVersionCode: 66
