AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - System
License: Apache-2.0
SourceCode: https://github.com/CyanogenMod/android_packages_apps_WundergroundWeatherProvider
IssueTracker: https://github.com/CyanogenMod/android_packages_apps_WundergroundWeatherProvider/issues

AutoName: Weather Underground
Summary: CM Weather plugin (Weather Underground)
Description: |-
    This application is a plugin for CyanogenMod's weather api's, providing real
    time weather data for any listeners from Weather Underground. It requires at
    least API level 5 or higher in the CyanogenMod build you're running.

    <b>AntiFeatures:</b>

    * NonFreeNet: Users have to acquire and account/api key to use this app.

RepoType: git
Repo: https://github.com/CyanogenMod/android_packages_apps_WundergroundWeatherProvider.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 8d55a6f05bb01eaeeb09f5a76a957232589fdcc1
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.1'
CurrentVersionCode: 2
